deploy.ant.properties.file=C:\\Users\\EE_USER_1\\AppData\\Roaming\\NetBeans\\8.0.1\\tomcat80.properties
j2ee.server.domain=C:/Users/EE_USER_1/AppData/Roaming/NetBeans/8.0.1/apache-tomcat-8.0.9.0_base
j2ee.server.home=D:/Programs/Apache Software Foundation/Apache Tomcat 8.0.9
j2ee.server.instance=tomcat80:home=D:\\Programs\\Apache Software Foundation\\Apache Tomcat 8.0.9:base=apache-tomcat-8.0.9.0_base
javac.debug=true
javadoc.preview=true
jaxbwiz.endorsed.dirs=C:\\Program Files\\NetBeans 6.8\\ide12\\modules\\ext\\jaxb\\api
selected.browser=Chrome
user.properties.file=C:\\Users\\EE_USER_1\\AppData\\Roaming\\NetBeans\\8.0.1\\build.properties
