Getmail version changes

version 1.33
    - Fixed inability to parse some mail messages properly
version 1.32
    - Added "-headersonly" option to download only headers
version 1.31
    - Added "-domainstamp" option to attach sender's domain to each extracted file
version 1.30
    - Fixed extraction bug when an extraneous "Status" header appeared after Content- lines, but before message body
version 1.29
   - Fixed minor bug with "-plain" extraction (occassional extra characters added to output)
version 1.28
   - Return code is now zero on successs, non-zero on error (used to be the number of
     messages retrieved).
version 1.27
   - Unique filename generation changed to ensure that file extension does change
version 1.26
   - Added "-ti" timeout option
version 1.25
   - Getmail now generates non-conflicting attachment names for all extracted attachments
version 1.24
   - Some attachments (from bulk mailers) were previously ignored.  Fixed
version 1.23
   - Added character filter to filename creation routine.  Disallowed characters
     are now converted to an underscore ("_")
   - Addded "-nomsg" command line option, which deletes MSG*.TXT files after download
version 1.22
   - Getmail now converts quoted-printable text to un-mangled text
   - Fixed bug in unique filename generation that affected quoted-printable attachments
version 1.21
   - Enhanced how getmail deals with messages that have embedded multipart messages
version 1.20
   - Added "-dir" command to direct file output to an alternate directory
version 1.19
   - When "-plain" is specified, quoted-printable are also extracted
     (Note: any QP encoding is actually left intact! -- NEED TO FIX)
version 1.18
   - "-b" and "-m" were broken
   - added "-plain" to allow extraction of text/plain unencoded attachments
version 1.17
   - GWINSOCK.DLL is no longer required.
   - When download a mailbox that has multiple files with unnamed attachements,
     the generated filenames are generated as unique filenames.
   - Added "-b <n>" option to allow retrieving messages starting with # n.
version 1.16
  - Added "-forceextract" option to attempt binary file extract from a
    previously downloaded message
version 1.15a
  - Binary file attachment names can no longer include "," character
version 1.15
  - Boundary detection was broken if mailer didn't double quote the boundary
version 1.14
  - Fixed extraction of UU files where a filename isn't specified.
version 1.13
  - multi-line Content- header problem fixed
version 1.12
  - Major speed improvement for extraction of large files
version 1.11
  - Return codes fixed
  - Tightened up parsing of raw UU files
version 1.10
  - Added scanning for multi-line "Content-" headers which use tabs
  - Added ability to deal with files which don't give themselves a filename
version 1.09
  - Added scanning for multi-line "Content-" headers
version 1.08
  - Minor change to parsing of MIME headers
version 1.07
  - Extraction flag was being read as "No" from registry regardless
    of the actual setting.  Command line was unaffected.
  - Return code is # of messages downloaded.
  - The message boundary was being mis-read with some mailers.
version 1.06
  - Added support for extraction of attached 7BIT encoded ascii files
version 1.05
  - Fixed "getmail -profile" which was setting the "quiet" flag, causing no
    output to be displayed.
version 1.04 April 8, 1998 by Tim Charron (tcharron@interlog.com)
  - Added "-n" and "-m" options to extract either first "n" messages,
    or message #n
version 1.03 April 7, 1998 by Tim Charron (tcharron@interlog.com)
  - Fixed UUencoded file downloading.  It was only extracting
    MIME UUencoded files before -- now handles raw begin/end
    UUencoded files.
version 1.02 April 6, 1998 by Tim Charron (tcharron@interlog.com)
  - Can now identify and extract UUencoded files.
version 1.01 April 6, 1998 by Tim Charron (tcharron@interlog.com)
  - Added extraction of base64 encoded binary attachments (like those
    created with blat -- http://www.interlog.com/~tcharron/blat.html)
-----------------------------------------------------------------------
Getmail version 1.0
Created ~April 1, 1998 by Tim Charron (tcharron@interlog.com)

  - Well, it's working.  It downloads mail from pop3 mailboxes!

Getmail is available at http://www.interlog.com/~tcharron/getmail.html

Tim Charron
tcharron@interlog.com

