oracle.jdbc.OracleDriver ora = new oracle.jdbc.OracleDriver();
java.sql.Connection conn = ora.defaultConnection();
OracleConnection oraConn = conn.unwrap(OracleConnection.class);
oracle.sql.ARRAY widgets = oraConn.createARRAY("widgets_t", elements);


ArrayList countryList = new ArrayList();
countryList.add(new CountryData("1", "USA"));
countryList.add(new CountryData("2", "Canada"));
countryList.add(new CountryData("3", "Mexico"));



ArrayList stateList = new ArrayList();
stateList.add(new LabelValueBean("New York", "1"));
stateList.add(new LabelValueBean("California", "2"));
stateList.add(new LabelValueBean("Los Angeles", "3"));


<html:select property="state" >
 <html:option value="0">Select State</html:option>
 <html:optionsCollection name="InputForm" property="stateList" label="label" value="value" />
 </html:select>

