/* 
    Document   : PageStyles
    Created on : Dec 31, 2013, 1:42:29 PM
    Author     : Administrator
    Description:
        Purpose of the stylesheet follows.
*/

/* 
   TODO customize this sample style
   Syntax recommendation http://www.w3.org/TR/REC-CSS2/
*/

.styled-select select {
    background: transparent;
    width: auto;
    padding: 3px;
    font-size: 14px;
    line-height: 1;
    background: #fff;
    border: 1px solid #ccc;
    height: auto;
    -webkit-appearance: none;
}

.button
{
    background-image: -moz-linear-gradient(top, #111111, #111111);
    background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #111111),color-stop(1, #111111));
    filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#111111', EndColorStr='#111111');
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#111111', EndColorStr='#111111')";
    border: 1px solid #fff;
    border-radius: 12px;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    padding: 5px 5px;
    text-decoration: none;
    color: #fff;
    line-height: 20px;
    font-size: 16px;
}

/* LIST #2 */
#list2 { width:80%;margin:0 auto; }
#list2 ol {font-family:Georgia, Times, serif; font-size:24px; color:#000;  }
#list2 ol li { }
#list2 ol li p { padding:8px; font-style:normal; font-family:Arial; font-size:18px; color:#111; border-left: 3px solid #999; }
#list2 ol li p em { display:block;  font-weight: bold; text-transform: uppercase}

.CSSTableGenerator {
    margin:0px auto;padding:0px;
    width:80%;
    border:1px solid #000000;
}.CSSTableGenerator table{
    border-collapse: collapse;
    border-spacing: 0;
    width:100%;
    height:100%;
    margin:0px auto;padding:0px;
}.CSSTableGenerator tr:last-child td:last-child {
}
.CSSTableGenerator table tr:first-child td:first-child {
}
.CSSTableGenerator table tr:first-child td:last-child {
}.CSSTableGenerator tr:last-child td:first-child{
}.CSSTableGenerator tr:hover td{
    background-color:#ffffff;
}
.CSSTableGenerator td{
    vertical-align:middle;
    background-color:#ffffff;
    border:1px solid #000000;
    border-width:0px 1px 1px 0px;
    text-align:center;
    padding:4px;
    font-size:16px;
    font-family:Arial;
    font-weight:normal;
    color:#000000;
}.CSSTableGenerator tr:last-child td{
    border-width:0px 1px 0px 0px;
}.CSSTableGenerator tr td:last-child{
    border-width:0px 0px 1px 0px;
}.CSSTableGenerator tr:last-child td:last-child{
    border-width:0px 0px 0px 0px;
}
.CSSTableGenerator tr:first-child td{
    background-color:#3388cc;
    border:0px solid #000000;
    text-align:center;
    border-width:0px 0px 1px 1px;
    font-size:18px;
    font-family:Arial;
    font-weight:bold;
    color:#ffffff;
}
.CSSTableGenerator tr:first-child:hover td{

    background-color:#3388cc;
}
.CSSTableGenerator tr:first-child td:first-child{
    border-width:0px 0px 1px 0px;
}
.CSSTableGenerator tr:first-child td:last-child{
    border-width:0px 0px 1px 1px;
}