<script type="text/javascript">
    function Form_Submit(){
        var appSelect = document.getElementById("Application");
        var app = appSelect.options[appSelect.selectedIndex].value;
        
        var start_date = document.getElementById('from').value;
        var end_date = document.getElementById('to').value;
        if((start_date == '') && (end_date == '')){
            alert('Please select Start Date and End Date!');
        }else if(start_date == ''){
            alert('Please select Start Date!');
        }else if(end_date == ''){
            alert('Please select End Date!');
        }else {
            document.getElementById("appForm2").submit();
        }
    }
</script>


LOG1 UP


<form id ="appForm2" action="LogGenerate_Archive.jsp">
            <div class="styled-select" style="font-family:Georgia,serif;color:#000;font-size: 16px;">
                Select Application&nbsp;:&nbsp;&nbsp;&nbsp;
                <select name="Application" id="Application" class="Application" onchange="Form_Submit()">
                    <option value="No">Select   ---------</option>
                    <option value="All">All</option>
                    <%                        for (int i = 0;
                                        i < ApplicationList.size();
                                        i++) {%>
                    <option value="<%=ApplicationList.get(i)%>"><%=ApplicationList.get(i)%></option>
                    <%                                            }%>
                </select>
                <label for="from">From</label>
                <input type="text" id="from" name="from">
                <label for="to">to</label>
                <input type="text" id="to" name="to">
            </div>
        </form>
		
		
		lOG GENRATE ARCHIVE UP
		
		

		
